changeLogFile= db.changelog-1.0.0.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/liquibase_demo
username= root
#password= ${settings.servers.demo_prd.password}
tag= 1.0.0

referenceUrl=jdbc:mysql://172.17.0.2:3306/liquibase_demo
referenceDriver=com.mysql.jdbc.Driver
referenceUsername=root
referencePassword=password
