<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
   <groupId>net.eddumelendez.liquibase</groupId>
      <artifactId>liquibase-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>liquibase-demo</name>

	<build>
		<extensions>
			<extension>
      				<groupId>com.github.shyiko.servers-maven-extension</groupId>
      				<artifactId>servers-maven-extension</artifactId>
      				<version>1.3.0</version>
    			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
            			<propertyFileWillOverride>true</propertyFileWillOverride>
                                <propertyFile>liquibase.properties</propertyFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.22</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>update</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.4.2</version>
						<configuration>
						 <propertyFileWillOverride>true</propertyFileWillOverride>
                                                 <propertyFile>liquibase.properties</propertyFile>
						 <password>${settings.servers.demo_prd.password}</password>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rollback</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.4.2</version>
						<configuration>
						  <propertyFileWillOverride>true</propertyFileWillOverride>
                                                  <propertyFile>liquibase.properties</propertyFile>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>rollback</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tag</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.4.2</version>
						<configuration>
                                		   <propertyFileWillOverride>true</propertyFileWillOverride>
                                                   <propertyFile>liquibase.properties</propertyFile>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>tag</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
                        <id>diff</id>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>org.liquibase</groupId>
                                                <artifactId>liquibase-maven-plugin</artifactId>
                                                <version>3.4.2</version>
                                                <configuration>
						<propertyFileWillOverride>true</propertyFileWillOverride>
                                                <propertyFile>/home/liquibaseDemo/liquibase.properties</propertyFile>
						</configuration>
						<executions>
                                                        <execution>
                                                                <phase>install</phase>
                                                                <goals>
                                                                        <goal>diff</goal>
                                                                </goals>
                                                        </execution>
                                                </executions>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
	</profiles>
</project>
